@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@black_95: rgba(0,0,0,.95);
@accent:  @black_95;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: 'PT Mono', monospace;
@font_size: 1em;
@max_image_width: 200px;
@max_image_height: 124px;

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @serif;
  font-size: @font_size;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.article_description {
  font-size: 14px;
  overflow: hidden;
  height: 17px;
  max-width: @max_image_width;
}

/* left column with static position */
.sidebar {
  overflow-y: auto;
}

.sidebar_user_meta {
  padding: 15px 0 0 0;
  text-align: center;
  p {
    margin: 0 0 15px 0;
    font-size: 0.75em;
  }
}

.sidebar_logo {
  display:  block;
}

.sidebar_menu_items {
  display: inline-block;
  margin: 40px 0 0 0;
  padding-left: 0;
  font-size: 0.875em;
  list-style-type: none;
  width:  80%;

}

.sidebar_menu_item {
  display: inline;
  background: none;
  
  a {
    display: block;
    color: @med-grey;
    padding: 5px 15px 5px 15px;
    &:hover {
      background: rgba(0,0,0,.89);
      color: whitesmoke;
    }
  }
}

.main {
  .main_header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    p {
      font-weight: bold;
      font-size: 0.625em;
      text-transform: uppercase;
    }
  }

  .article_title_image {
    opacity: 0.76;
    max-width: @max_image_width;
    max-height: @max_image_height;

    min-width: @max_image_width;
    min-height: @max_image_height;

    &:hover {
      opacity: 1;
    }
  }

  .articles_wrapper {
    list-style-type: none;
    padding:  20px 0 0 40px;
  }

  .articles {
    margin: 0 auto;
  }

  .article {
    max-width: 200px;
    display: inline-block;
    padding-bottom:  40px;

    .article_title {
      // background: 
    }
    // depreceted !!!!
    .article_text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 2px;
        color: @black;
        border-left: 3px solid @accent;
        font-size: 0.75em;
        font-family: @mono;
        background: @light-grey;
        line-height: 1.125em;
        overflow-x: auto;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }
    }

    .article_meta {
      font-size: 0.625em;
      color: @med-grey;
    }
  }

  .main_footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    .button_accent {
      padding: 10px;
      text-transform: uppercase;
      color: @accent;
      font-size: 1.125em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }
  }

  .ending_message {
    padding: 0 40px 0 40px;
    color: @med-grey;
    font-size: 0.675em;
  }
}

/*media 768px*/
@media screen and (min-width: 768px) {
  .sidebar {
    width: 30%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;
  }

  .sidebar_user_meta {
    _max-width: 192px;
    padding: 15px 40px 0 0;
    text-align: right;
  }

  .sidebar_menu_item {
    display: block;
    margin-top: 10px;

    a {
      display:  block;
      width: 100%;
      height: 100%;
      border: 3px solid @light-grey;
      padding: 5px 15px 5px 15px;
      border: none;
      color: @med-grey;
      background: none;
      &:hover {
        background: rgba(0,0,0,.89);
        color: whitesmoke;
      }
    }
  }

  .main {
    width: 70%;
    position: absolute;
    top: 0;
    left: 30%;
    overflow-x: hidden;
    overflow-y: hidden;

    .article {
      max-width: 240px;
    }

    .main_footer {
      border-top: 0;
    }
  }
}